<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>03 Frühstücksbrezel.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csdraw" type="text/x-cindyscript">
kreise = 32;
winkel = 12°;

repeat(kreise,i,
 drawcircle((0,0),1,color->(0,0,0));
 fillcircle((0,0),1,color->hue(i/kreise));
 translate((1.5,0));scale(0.95);rotate(winkel);
);

repeat(kreise,i,
	rotate(-winkel);scale(1/0.95);translate((-1.5,0));
);

repeat(kreise,i,
 drawcircle((0,0),1,color->(0,0,0));
 fillcircle((0,0),1,color->hue(i/kreise));
 translate((-1.5,0));scale(0.95);rotate(-winkel);
);
</script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  ports: [{
    id: "CSCanvas",
	fill:"window",
    transform: [{visibleRect: [-11.584642019100608, 11.254966664992002, 12.066747913280926, -1.878016054767502]}],
    background: "rgb(255,255,255)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
