<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Planet.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "A", type: "Free", pos: [4.0, 1.4867256637168142, 0.8849557522123895], color: [1.0, 1.0, 0.0], labeled: true, size: 10.0},
    {name: "B", type: "Free", pos: [-2.4516129032258065, -4.0, -1.6129032258064515], color: [1.0, 0.0, 0.0], drawtrace: true, labeled: true},
    {name: "C", type: "Free", pos: [-2.495049504950495, -4.0, -0.9900990099009901], color: [1.0, 0.0, 0.0], size: 0.0},
    {name: "a", type: "Segment", color: [0.0, 0.0, 0.0], args: ["B", "C"], drawtrace: true, arrowshape: "jet", arrowsides: "==>", arrowsize: 0.8, arrowposition: 1.0}
  ],
  behavior: [
    {geo: ["A"], type: "Sun"},
    {geo: ["B"], type: "Mass"},
    {geo: ["a", "B", "C"], type: "Velocity"}
  ],
  animation: {
    autoplay: false,
    controls: true,
    speed: 0.17525773195876287,
    speedRange: [0.0, 1.0],
    accuracy: 1
  },
  autoplay: false,
  animcontrols: true,
  ports: [{
    id: "CSCanvas",
    width: 533,
    height: 279,
    transform: [{visibleRect: [-6.34, 7.78, 14.98, -3.38]}],
    background: "rgb(168,176,192)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
