<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>umkreis.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "A", type: "Free", pos: [4.0, -2.117647058823529, -1.4705882352941175], color: [1.0, 1.0, 1.0], size: 7.0},
    {name: "B", type: "Free", pos: [-1.3793103448275863, -4.0, -0.5747126436781609], color: [1.0, 1.0, 1.0], size: 7.0},
    {name: "a", type: "Segment", color: [0.0, 0.0, 1.0], args: ["A", "B"], size: 5},
    {name: "C", type: "Free", pos: [4.0, 1.1578947368421053, 0.6578947368421053], color: [1.0, 1.0, 1.0], size: 7.0},
    {name: "b", type: "Segment", color: [0.0, 0.0, 1.0], args: ["B", "C"], size: 5},
    {name: "c", type: "Segment", color: [0.0, 0.0, 1.0], args: ["C", "A"], size: 5},
    {name: "D", type: "Mid", color: [0.0, 0.0, 0.0], args: ["A", "B"], size: 2.0},
    {name: "E", type: "Mid", color: [0.0, 0.0, 0.0], args: ["B", "C"], size: 2.0},
    {name: "F", type: "Mid", color: [0.0, 0.0, 0.0], args: ["C", "A"], size: 2.0},
    {name: "d", type: "Orthogonal", color: [0.502, 0.502, 0.502], args: ["c", "F"]},
    {name: "e", type: "Orthogonal", color: [0.502, 0.502, 0.502], args: ["b", "E"]},
    {name: "f", type: "Orthogonal", color: [0.502, 0.502, 0.502], args: ["a", "D"]},
    {name: "G", type: "Meet", color: [1.0, 1.0, 0.0], args: ["d", "e"]},
    {name: "C0", type: "CircleMP", color: [1.0, 0.0, 0.0], args: ["G", "C"], size: 6, printname: "$C_{0}$"}
  ],
  ports: [{
    id: "CSCanvas",
    fill:"window",
    transform: [{visibleRect: [-9.06, 9.34, 18.14, -4.66]}],
    background: "rgb(168,176,192)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
